NODE_ENV=development 
PORT=5000
MONGO_URL=mongodb+srv://seddik:seddik@cluster0.ipfrq.mongodb.net/stores?retryWrites=true&w=majority
GOECODER_PROVIDER=mapquest
GEOCODER_API_KEY=XH91kh0vW6RkqGf8ock5TGhV3tEJtTXS
